# Required settings
# -----------------
token = ODEyMDIxMjM0NzAyNDgzNTI2.YC6rtA.uzRXa9LyEuqoa5izHbnipuFwg3s
mainServerId = 811991550178361374
inboxServerId = 811991550178361374
logChannelId = 812021862355435531

# Common settings
# ----------------------------------
prefix = mail.
inboxServerPermission = manageMessages
status = Need help, Send a DM!
responseMessage = Got it, Our staff team will get back asap!

# Add new options below this line:
# ----------------------------------
